<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OpenMachine: coming soon</title>
    <style media="screen">
      body {
        background-color: black;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .info {
        color: white;
        font-family: 'Courier New', monospace;
        text-align: center;
        padding-top: 1em;
        font-size: 1.2em;
        font-weight: bold;
      }
      h1 {
        color: white;
        font-family: Arial, sans-serif;
        text-align: center;
        font-size: 7vw;
        font-weight: normal;
        margin: 0;
        padding: 0;
      }
      h1:hover {color: red;}
      a:link {color: white;}
      a:hover {color: blue;}
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>OpenMachine</h1>
        <div class="info">
          Powerful AI engines for your ASIC, chip, chiplet, SoC, and FPGA.<br><br>
          
          Check out our <a href="https://github.com/OpenMachine-ai/transformer-tricks/blob/main/README.md">[transformer tricks]</a><br><br>
          
          Subscribe to our <a href="https://transformertricks.substack.com">[newsletter]</a><br><br>
                    
          <a href="mailto:info@openmachine.ai">contact us</a>
        </div>
      </div>
    </div>
  </body>
</html>
